<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-color: #d4e9e2;
        padding: 10px 20px;
      }

      .sb-button--default.sb-button--houseGreen {
        color: color(#1e3932);
      }
      .sb-button {
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        border-radius: 50px;
        padding: 7px 16px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease;
        min-width: 35px;
        min-height: 35px;
        line-height: 35px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>A new way to earn sips and trips</h1>
      <p>
        Now you can link your Starbucks® Rewards + Delta SkyMiles® accounts to
        get:
      </p>
      <ul>
        <li>Double Stars on Delta travel days</li>
        <li>
          1 mile per $1 spent at Starbucks (excludes taxes and gratuities)*
        </li>
      </ul>
      <a
        class="sb-button sb-button--default sb-button--houseGreen mt5"
        href="https://www.deltastarbucks.com/?mkcpgn=dipd-sbux7025"
      >
        Link accounts</a
      >
    </div>
  </body>
</html>
