<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: #d4e9e2;
        color: #1e3932;
        padding: 32px 24px;
        margin: auto 0;
        width: 49%;
        font-family: SoDoSans, Helvetica Neue, Helvetica, Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        margin: 0px 0px 24px;
      }

      p {
        font-size: 19px;
      }

      .sb-button {
        border-radius: 50px;
        background: none;
        border-style: solid;
        border-width: 1px;
        padding: 7px 16px;
        font-weight: bold;
        margin: 32px 0px 0px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Sip and listen to The Starbucks® Daily</h1>
      <p>
        Podcasts are where inspiring stories are told and great conversations
        happen. Find a new podcast moment each weekday in the Starbucks® app.
      </p>
      <button class="sb-button" href="https://starbucks.app.link/Hq0CZZN35wb">
        Open the app
      </button>
    </div>
  </body>
</html>
